# AspNetCoreDcokerDemo_DevFun

./: DevFun.sln  docker-compose.ci.build.yml  docker-compose.ci.test.yml  docker-compose.dcproj  docker-compose.env.dev.yml  docker-compose.env.production.yml  docker-compose.env.test.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DevFun.Api/: DevFun.Api.csproj  Dockerfile  Startup.cs
DevFun.Api/Properties/: launchSettings.json
DevFun.Common/: DevFun.Common.csproj
DevFun.DataInitializer/: DevFun.DataInitializer.csproj
DevFun.DataInitializer/TestData/: TestDataInitializer.cs
DevFun.Logic/: DevFun.Logic.csproj
DevFun.Logic.Unit.Tests/: DevFun.Logic.Unit.Tests.csproj
DevFun.Logic/Repositories/: DevJokeRepository.cs
DevFun.Storage/: DevFun.Storage.csproj
DevFun.Storage/EntityConfigurations/: DevJokeConfiguration.cs
DevFun.Web/: DevFun.Web.csproj  Dockerfile  appsettings.json
DevFun.Web/Controllers/: HomeController.cs
DevFun.Web/Properties/: launchSettings.json
DevFun.Web/Views/Home/: Index.cshtml
Proxy/: Dockerfile  default.conf
