server {
  listen 80;
  server_name www.*;

  
  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream devfun.web;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  server_name api.*;


  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream devfun.api;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}