server {
  listen 80;
  listen 443 ssl;
  server_name app.*;

  ssl_certificate /etc/nginx/ssl/localcopassword.crt;
  ssl_certificate_key /etc/nginx/ssl/localcopassword.key;

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream copassword.services.app;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name usermanagement.*;

  ssl_certificate /etc/nginx/ssl/localcopassword.crt;
  ssl_certificate_key /etc/nginx/ssl/localcopassword.key;

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream copassword.services.usermanagement;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name secretmanagement.*;

  ssl_certificate /etc/nginx/ssl/localcopassword.crt;
  ssl_certificate_key /etc/nginx/ssl/localcopassword.key;

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream copassword.services.secretmanagement;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name notifications.*;

  ssl_certificate /etc/nginx/ssl/localcopassword.crt;
  ssl_certificate_key /etc/nginx/ssl/localcopassword.key;

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream copassword.services.notifications;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name pki.*;

  ssl_certificate /etc/nginx/ssl/localcopassword.crt;
  ssl_certificate_key /etc/nginx/ssl/localcopassword.key;

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream copassword.services.pki;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name proauth.*;

  ssl_certificate /etc/nginx/ssl/localcopassword.crt;
  ssl_certificate_key /etc/nginx/ssl/localcopassword.key;

  location ~ /(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream proauth;

    proxy_pass			http://$upstream:80/$1$is_args$args;
    proxy_set_header	Host $host;
    proxy_set_header	X-Forwarded-For $remote_addr;
  }
}


